# DRM

./: .gitignore  build.gradle  settings.gradle
DTOMapper/: build.gradle
DTOMapper/src/main/java/org/example/dtomapper/: DTODefinition.java  DTODefinitionExtractor.java  DTOMapper.java
DTOMapper/src/main/java/org/example/dtomapper/annotation/: AField.java  DTO.java  Identifier.java
DTOMapper/src/main/java/org/example/dtomapper/exception/: ClassWasNotAnnotatedWithAnObject.java  DTOCannotHaveNonDTOField.java  DTOCannotHaveTwoFieldsWithSameName.java  DTOCouldHaveOneOrNoIdentifier.java  DTOCouldOnlyHaveStringOrIntegerIdentifier.java  DTOShouldHaveEmptyArgConstructor.java
DTOMapper/src/main/java/org/example/dtomapper/field/: DTOFieldDefinition.java  DTOListFieldDefinition.java  FieldDefinition.java  IntegerFieldDefinition.java  IntegerListFieldDefinition.java  StringFieldDefinition.java  StringListFieldDefinition.java
DTOMapper/src/main/java/org/example/dtomapper/util/: ClassScanner.java  Util.java
DTOMapper/src/test/java/org/example/dtomapper/tests/integration/: DTOMapperIntegrationTests.java
DTOMapper/src/test/java/org/example/dtomapper/tests/stuff/otherStuff/: B.java  (+1 more)
DTOMapper/src/test/java/org/example/dtomapper/tests/unit/: ClassScannerUnitTests.java  DTODefinitionUnitTests.java  DTOMapperUnitTests.java  FieldDefinitionUnitTests.java
JdbcDtoRM/: build.gradle
JdbcDtoRM/src/main/java/org/example/JdbcDtoRM/: DTOShouldHaveSingleFieldAnnotatedAsIdentifier.java  JDBCConnectionProvider.java  JdbcDRM.java
JdbcDtoRM/src/test/java/org/example/JdbcDtoRM/tests/doubles/: JDBCConnectionProviderMock.java
JdbcDtoRM/src/test/java/org/example/JdbcDtoRM/tests/integration/: Assignment1IntegrationTests.java  JdbcDRMIntegrationTests.java
JdbcDtoRM/src/test/java/org/example/JdbcDtoRM/tests/unit/: JdbcDRMUnitTests.java
RedisDRM/: build.gradle
RedisDRM/src/main/java/org/example/redisDRM/: RedisDRM.java
RedisDRM/src/test/java/org/example/JdbcDtoRM/tests/integration/: Assignment2IntegrationTests.java
(+80 files in other folders)
