plugins {
    id 'java'
}

group 'org.example.dtomapper'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'org.json', name: 'json', version: '20220924'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}