plugins {
    id 'java'
}

group 'org.example.jdbcdtorm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation project(":DTOMapper")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation('com.h2database:h2:2.1.214')

}

test {
    useJUnitPlatform()
}
