plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'redis.clients', name: 'jedis', version: '4.2.3'

    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation project(":DTOMapper")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    testImplementation group: 'com.github.fppt', name: 'jedis-mock', version: '1.0.4'


}

test {
    useJUnitPlatform()
}
